<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TEi-dp-z2g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Style View Controller-->
        <scene sceneID="u64-bp-fbb">
            <objects>
                <viewController id="M5p-t7-jx7" customClass="SearchStyleViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVb-AX-FIg"/>
                        <viewControllerLayoutGuide type="bottom" id="5cQ-OH-aNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZJ-EH-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-gg-ex1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-vc-2Eh">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STYLE_CELL" id="d6a-Ke-ZxB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6a-Ke-ZxB" id="FQS-2g-NWQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5DM-Va-e6m" kind="show" identifier="SHOW_STYLE_DETAIL" id="sk0-U0-82R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8v3-gg-ex1" firstAttribute="leading" secondItem="UZJ-EH-VBE" secondAttribute="leadingMargin" constant="-16" id="2Ui-AK-C71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdb-vc-2Eh" secondAttribute="trailing" constant="-16" id="5On-Ak-QB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v3-gg-ex1" secondAttribute="trailing" constant="-16" id="JGg-dS-eLf"/>
                            <constraint firstItem="Tdb-vc-2Eh" firstAttribute="leading" secondItem="UZJ-EH-VBE" secondAttribute="leadingMargin" constant="-16" id="JWm-eH-V4U"/>
                            <constraint firstItem="Tdb-vc-2Eh" firstAttribute="top" secondItem="8v3-gg-ex1" secondAttribute="bottom" id="qIv-DX-bbe"/>
                            <constraint firstItem="5cQ-OH-aNl" firstAttribute="top" secondItem="Tdb-vc-2Eh" secondAttribute="bottom" id="qrL-dR-Wl1"/>
                            <constraint firstItem="8v3-gg-ex1" firstAttribute="top" secondItem="FVb-AX-FIg" secondAttribute="bottom" id="vFv-2I-AeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4x-jq-es4"/>
                    <connections>
                        <outlet property="searchBar" destination="8v3-gg-ex1" id="nMZ-FL-18c"/>
                        <outlet property="tableView" destination="Tdb-vc-2Eh" id="QCr-SM-2zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knu-3U-rYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="352"/>
        </scene>
        <!--Style Detail View Controller-->
        <scene sceneID="3wG-VP-c9U">
            <objects>
                <viewController id="5DM-Va-e6m" customClass="StyleDetailViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsl-BD-KWE"/>
                        <viewControllerLayoutGuide type="bottom" id="YXx-ac-UuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7F-85-QIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-qa-BGe">
                                <rect key="frame" x="31" y="271" width="538" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="bpk-Ju-a7b"/>
                                </constraints>
                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-bj-Chl">
                                <rect key="frame" x="31" y="87" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-Re-V9s">
                                <rect key="frame" x="31" y="125" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABV Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-Wq-IRh">
                                <rect key="frame" x="31" y="184" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FG Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-E8-wVY">
                                <rect key="frame" x="31" y="213" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OG Minimum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-RT-K7O">
                                <rect key="frame" x="31" y="242" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-mx-XIB">
                                <rect key="frame" x="117" y="186" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-fg-v9S">
                                <rect key="frame" x="167" y="186" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-4R-tHU">
                                <rect key="frame" x="146" y="186" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.004" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-54-KDa">
                                <rect key="frame" x="117" y="215" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-2B-F42">
                                <rect key="frame" x="183" y="215" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-hP-2bh">
                                <rect key="frame" x="162" y="215" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.033" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-eE-b7V">
                                <rect key="frame" x="129" y="244" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmT-qa-BGe" firstAttribute="leading" secondItem="o7F-85-QIN" secondAttribute="leadingMargin" constant="15" id="8IL-TR-m9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmT-qa-BGe" secondAttribute="trailing" constant="15" id="DbN-Gt-bpD"/>
                            <constraint firstItem="YXx-ac-UuT" firstAttribute="top" secondItem="EmT-qa-BGe" secondAttribute="bottom" constant="20" id="kj2-XX-2Xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvMaxLabel" destination="AT5-fg-v9S" id="lEs-TI-9yz"/>
                        <outlet property="abvMinLabel" destination="Iun-mx-XIB" id="ZFD-wb-6GR"/>
                        <outlet property="fgMaxLabel" destination="OW3-2B-F42" id="V3h-Qe-MDx"/>
                        <outlet property="fgMinLabel" destination="4jS-54-KDa" id="kMe-UQ-2zj"/>
                        <outlet property="ogMinLabel" destination="l9F-eE-b7V" id="TG6-PB-BuZ"/>
                        <outlet property="styleCategoryLabel" destination="mld-Re-V9s" id="rZW-9G-8j5"/>
                        <outlet property="styleDescriptionLabel" destination="EmT-qa-BGe" id="iJb-XM-YrF"/>
                        <outlet property="styleNameLabel" destination="erm-bj-Chl" id="WbC-2N-6uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy9-vk-3DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="352"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1hs-mx-gXw">
            <objects>
                <viewController title="Favorites" id="fRg-rv-NIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BD-ng-KKF"/>
                        <viewControllerLayoutGuide type="bottom" id="bJk-9Y-EHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJf-Bz-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Xu-HxH">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Eqg-Xu-HxH" secondAttribute="centerX" id="DrO-E9-edd"/>
                            <constraint firstAttribute="centerY" secondItem="Eqg-Xu-HxH" secondAttribute="centerY" id="uPs-6p-Q3H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kxf-Gh-via"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRS-IT-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1060"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Kzj-Wh-yjB">
            <objects>
                <viewController title="Recipes" id="CS1-Ju-ndV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xr-CV-sIa"/>
                        <viewControllerLayoutGuide type="bottom" id="svn-Ye-uoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxU-5S-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-jq-A9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9a-jq-A9o" firstAttribute="leading" secondItem="YxU-5S-eAT" secondAttribute="leadingMargin" constant="-16" id="2Mk-OV-rYt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x9a-jq-A9o" secondAttribute="bottom" id="ODD-g2-GSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9a-jq-A9o" secondAttribute="trailing" constant="-16" id="Rwd-tM-AVO"/>
                            <constraint firstItem="x9a-jq-A9o" firstAttribute="top" secondItem="YxU-5S-eAT" secondAttribute="topMargin" id="mrb-Zs-FmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im3-D8-jty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGx-wA-Zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1752"/>
        </scene>
        <!--Search Beers-->
        <scene sceneID="nzG-tM-Z8U">
            <objects>
                <viewController title="Search Beers" id="ZKp-0Y-rsy" customClass="SearchBeerViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gu-Xs-6ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="sUf-6y-Xo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sli-Xn-0Si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-Ud-aDG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-Yt-C9R">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-lL-KEG">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BEER_CELL" id="rmt-ec-bJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmt-ec-bJ7" id="Gg9-jn-x2c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGA-sS-Wqg" kind="show" identifier="SHOW_BEER_DETAIL" id="G8E-RG-rqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k2G-Yt-C9R" secondAttribute="trailing" constant="-16" id="9bI-6M-6zU"/>
                            <constraint firstItem="AcN-lL-KEG" firstAttribute="leading" secondItem="sli-Xn-0Si" secondAttribute="leadingMargin" constant="-16" id="QRe-op-sg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcN-lL-KEG" secondAttribute="trailing" constant="-16" id="Z1v-Sw-9Gz"/>
                            <constraint firstItem="k2G-Yt-C9R" firstAttribute="top" secondItem="0Gu-Xs-6ZO" secondAttribute="bottom" id="c8i-CI-RsS"/>
                            <constraint firstItem="AcN-lL-KEG" firstAttribute="top" secondItem="k2G-Yt-C9R" secondAttribute="bottom" id="cnq-tR-QnS"/>
                            <constraint firstItem="k2G-Yt-C9R" firstAttribute="leading" secondItem="sli-Xn-0Si" secondAttribute="leadingMargin" constant="-16" id="d00-Bl-fBj"/>
                            <constraint firstItem="sUf-6y-Xo6" firstAttribute="top" secondItem="AcN-lL-KEG" secondAttribute="bottom" id="nWv-B7-N51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljp-jO-Dfo"/>
                    <connections>
                        <outlet property="searchBar" destination="k2G-Yt-C9R" id="mfU-Bg-NJb"/>
                        <outlet property="tableView" destination="AcN-lL-KEG" id="ED1-bO-5gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHD-t6-xGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKY-U7-0Fg">
            <objects>
                <tabBarController id="TEi-dp-z2g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ax-OW-wXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEH-hC-mIu" kind="relationship" relationship="viewControllers" id="oPc-t2-FwH"/>
                        <segue destination="IUE-0x-cct" kind="relationship" relationship="viewControllers" id="uBB-Gp-AZV"/>
                        <segue destination="cBc-yr-pBy" kind="relationship" relationship="viewControllers" id="VKf-dq-mIf"/>
                        <segue destination="fRg-rv-NIZ" kind="relationship" relationship="viewControllers" id="CEv-gQ-u8X"/>
                        <segue destination="mpL-mf-4OC" kind="relationship" relationship="viewControllers" id="WaL-40-Q2M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-It-Fld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="352"/>
        </scene>
        <!--Search Breweries-->
        <scene sceneID="LSO-KG-2zS">
            <objects>
                <viewController title="Search Breweries" id="4j9-3c-50r" customClass="SearchBreweryViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMU-SZ-yEF"/>
                        <viewControllerLayoutGuide type="bottom" id="y9l-n4-1uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mv-Kc-Nfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-pi-8wd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-Ap-9Ly">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BREWERY_CELL" rowHeight="55" id="62X-l0-FCV" customClass="SearchBreweryTableViewCell" customModule="Brew_Oughta_Know" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62X-l0-FCV" id="LuF-TJ-W96">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Ou-IAa">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dbZ-z9-N9Z"/>
                                                        <constraint firstAttribute="height" constant="40" id="oiY-KA-ZWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-G8-Dfl">
                                                    <rect key="frame" x="62" y="16" width="119" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReP-G8-Dfl" firstAttribute="leading" secondItem="gWh-Ou-IAa" secondAttribute="trailing" constant="14" id="2gH-Rk-dDI"/>
                                                <constraint firstItem="gWh-Ou-IAa" firstAttribute="leading" secondItem="LuF-TJ-W96" secondAttribute="leadingMargin" id="K4y-VG-5dL"/>
                                                <constraint firstAttribute="centerY" secondItem="ReP-G8-Dfl" secondAttribute="centerY" id="snl-Kl-HCy"/>
                                                <constraint firstAttribute="centerY" secondItem="gWh-Ou-IAa" secondAttribute="centerY" id="ycm-XV-hlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breweryLabel" destination="ReP-G8-Dfl" id="Ez0-ZI-cQC"/>
                                            <outlet property="smallBreweryIcon" destination="gWh-Ou-IAa" id="4Xq-1w-utf"/>
                                            <segue destination="vlB-gX-iqg" kind="show" identifier="SHOW_BEER" id="wqf-GU-UrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5c-Ap-9Ly" firstAttribute="top" secondItem="uFW-pi-8wd" secondAttribute="bottom" id="CPA-cZ-zpI"/>
                            <constraint firstItem="uFW-pi-8wd" firstAttribute="top" secondItem="gMU-SZ-yEF" secondAttribute="bottom" id="HEI-Rt-qmW"/>
                            <constraint firstItem="y9l-n4-1uA" firstAttribute="top" secondItem="z5c-Ap-9Ly" secondAttribute="bottom" id="UU9-7A-0J0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5c-Ap-9Ly" secondAttribute="trailing" constant="-16" id="alk-w6-bFS"/>
                            <constraint firstItem="uFW-pi-8wd" firstAttribute="leading" secondItem="4Mv-Kc-Nfu" secondAttribute="leadingMargin" constant="-16" id="fLy-CJ-PEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFW-pi-8wd" secondAttribute="trailing" constant="-16" id="ucT-Xn-DV8"/>
                            <constraint firstItem="z5c-Ap-9Ly" firstAttribute="leading" secondItem="4Mv-Kc-Nfu" secondAttribute="leadingMargin" constant="-16" id="vFU-dS-Yun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIL-jx-tB8"/>
                    <connections>
                        <outlet property="searchBar" destination="uFW-pi-8wd" id="sgg-R1-2H8"/>
                        <outlet property="tableView" destination="z5c-Ap-9Ly" id="yuV-yC-vwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFl-IX-s7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-339"/>
        </scene>
        <!--Brewery Detail-->
        <scene sceneID="M52-Qf-AVt">
            <objects>
                <viewController title="Brewery Detail" automaticallyAdjustsScrollViewInsets="NO" id="vlB-gX-iqg" customClass="BreweryDetailViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccd-5K-8tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OW2-cj-2uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prx-Qs-54u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-90-QAm">
                                <rect key="frame" x="16" y="72" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qJM-xG-IoT"/>
                                    <constraint firstAttribute="width" constant="75" id="ubf-Ne-Wo2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-45-gvi">
                                <rect key="frame" x="99" y="72" width="477" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-D1-nKS">
                                <rect key="frame" x="99" y="110" width="477" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-5I-vgP">
                                <rect key="frame" x="99" y="97" width="21" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-3M-Yvj">
                                <rect key="frame" x="122" y="97" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-kG-rvU">
                                <rect key="frame" x="16" y="167" width="560" height="36"/>
                                <string key="text">wrfbwirbekbv;aejbvka;ejbvaev fvbekjbkelsf q;rbgeqilrb;e q;rjgbqei;rbugqe qirjbgeir wrfbwirbekbv;aejbvka;ejbvaev fvbekjbkelsf q;rbgeqilrb;e q;rjgbqei;rbugqe qirjbgeir wrfbwirbekbv;aejbvka;ejbvaev fvbekjbkelsf q;rbgeqilrb;e q;rjgbqei;rbugqe qirjbgeir </string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-M3-SRj">
                                <rect key="frame" x="0.0" y="223" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BEERS_CELL" id="Ztd-N3-tTA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztd-N3-tTA" id="7bT-y1-fwx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGA-sS-Wqg" kind="show" identifier="SHOW_BEER_DETAIL" id="Kea-j1-rM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CN3-D1-nKS" firstAttribute="leading" secondItem="wFE-90-QAm" secondAttribute="trailing" constant="8" id="KXm-fj-owH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETQ-45-gvi" secondAttribute="trailing" constant="8" id="L36-nj-fq9"/>
                            <constraint firstItem="KPg-M3-SRj" firstAttribute="leading" secondItem="Prx-Qs-54u" secondAttribute="leadingMargin" constant="-16" id="PtC-Ef-YNN"/>
                            <constraint firstItem="ETQ-45-gvi" firstAttribute="top" secondItem="Ccd-5K-8tZ" secondAttribute="bottom" constant="8" id="TiT-nC-4FD"/>
                            <constraint firstItem="05r-5I-vgP" firstAttribute="leading" secondItem="wFE-90-QAm" secondAttribute="trailing" constant="8" id="Tyj-0Y-n2a"/>
                            <constraint firstItem="wFE-90-QAm" firstAttribute="leading" secondItem="Prx-Qs-54u" secondAttribute="leadingMargin" id="VMv-YC-x5d"/>
                            <constraint firstItem="i4W-3M-Yvj" firstAttribute="top" secondItem="ETQ-45-gvi" secondAttribute="bottom" constant="2" id="Zoj-lx-Ewe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CN3-D1-nKS" secondAttribute="trailing" constant="8" id="d1c-wi-Gly"/>
                            <constraint firstItem="wFE-90-QAm" firstAttribute="top" secondItem="Ccd-5K-8tZ" secondAttribute="bottom" constant="8" id="dlb-Ug-xWH"/>
                            <constraint firstItem="OW2-cj-2uk" firstAttribute="top" secondItem="KPg-M3-SRj" secondAttribute="bottom" id="fBz-39-PPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPg-M3-SRj" secondAttribute="trailing" constant="-16" id="hXP-TO-3NR"/>
                            <constraint firstItem="05r-5I-vgP" firstAttribute="top" secondItem="i4W-3M-Yvj" secondAttribute="top" id="hqF-mw-6dn"/>
                            <constraint firstItem="0kn-kG-rvU" firstAttribute="top" secondItem="wFE-90-QAm" secondAttribute="bottom" constant="20" id="hz8-RM-RH4"/>
                            <constraint firstItem="CN3-D1-nKS" firstAttribute="top" secondItem="05r-5I-vgP" secondAttribute="bottom" constant="1" id="jC9-5N-H80"/>
                            <constraint firstItem="0kn-kG-rvU" firstAttribute="leading" secondItem="Prx-Qs-54u" secondAttribute="leadingMargin" id="qdM-1h-weH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kn-kG-rvU" secondAttribute="trailing" constant="8" id="rMi-oK-wjY"/>
                            <constraint firstItem="KPg-M3-SRj" firstAttribute="top" secondItem="0kn-kG-rvU" secondAttribute="bottom" constant="20" id="rhe-gl-eha"/>
                            <constraint firstItem="ETQ-45-gvi" firstAttribute="leading" secondItem="wFE-90-QAm" secondAttribute="trailing" constant="8" id="tSv-BN-quN"/>
                            <constraint firstItem="i4W-3M-Yvj" firstAttribute="leading" secondItem="wFE-90-QAm" secondAttribute="trailing" constant="31" id="vrc-Um-YFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breweryIcon" destination="wFE-90-QAm" id="6bq-Pp-sbw"/>
                        <outlet property="breweryLabel" destination="ETQ-45-gvi" id="0Fx-S3-6en"/>
                        <outlet property="descriptionLabel" destination="0kn-kG-rvU" id="GEh-4F-Rvm"/>
                        <outlet property="tableView" destination="KPg-M3-SRj" id="hFY-34-vdw"/>
                        <outlet property="websiteLabel" destination="CN3-D1-nKS" id="bVK-nS-nqX"/>
                        <outlet property="yearEstLabel" destination="i4W-3M-Yvj" id="Cy5-IS-aOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-kh-zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-339"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="bgf-Lb-m8B">
            <objects>
                <viewController id="cGA-sS-Wqg" customClass="BeerDetailViewController" customModule="Brew_Oughta_Know" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8a-Sg-c7m"/>
                        <viewControllerLayoutGuide type="bottom" id="S84-mi-qtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zf-MY-eWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-5G-Y6n">
                                <rect key="frame" x="16" y="99" width="406" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E09-e5-9FG">
                                <rect key="frame" x="16" y="167" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-eN-DUb">
                                <rect key="frame" x="16" y="195" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-vB-5TH">
                                <rect key="frame" x="16" y="128" width="406" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABV:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-HW-9Jg">
                                <rect key="frame" x="16" y="247" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-uY-FR0">
                                <rect key="frame" x="51" y="247" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="Iz5-uY-FR0" id="Hna-ky-E6Y"/>
                        <outlet property="beerNameLabel" destination="q2S-5G-Y6n" id="kiU-ac-m7r"/>
                        <outlet property="breweryNameLabel" destination="uSa-vB-5TH" id="9rq-gJ-VVx"/>
                        <outlet property="styleCategoryLabel" destination="N2A-eN-DUb" id="zb6-e9-xI1"/>
                        <outlet property="styleNameLabel" destination="E09-e5-9FG" id="9xD-0g-2wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVl-Qa-w6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-1029"/>
        </scene>
        <!--Beers-->
        <scene sceneID="zaQ-uk-23A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEH-hC-mIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" id="pe8-MR-bTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIA-Xe-9iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKp-0Y-rsy" kind="relationship" relationship="rootViewController" id="Fal-Ps-73K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXw-Gf-wma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1029"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="D4t-OM-Xh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpL-mf-4OC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="BKW-hq-Y1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCI-WT-sTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CS1-Ju-ndV" kind="relationship" relationship="rootViewController" id="dZH-o6-ipu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP3-h8-jIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1752"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="8x2-z6-Aw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUE-0x-cct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" id="iHC-t5-ACZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yo7-sw-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j9-3c-50r" kind="relationship" relationship="rootViewController" id="P7H-CK-cUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7Y-P6-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-339"/>
        </scene>
        <!--Styles-->
        <scene sceneID="V65-51-Ahq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBc-yr-pBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Styles" id="EK5-p9-qpX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvC-8U-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5p-t7-jx7" kind="relationship" relationship="rootViewController" id="d7V-d6-oMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KA-Dh-6xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G8E-RG-rqM"/>
    </inferredMetricsTieBreakers>
</document>
