<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TEi-dp-z2g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1hs-mx-gXw">
            <objects>
                <viewController id="fRg-rv-NIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BD-ng-KKF"/>
                        <viewControllerLayoutGuide type="bottom" id="bJk-9Y-EHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJf-Bz-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Xu-HxH">
                                <rect key="frame" x="65" y="84" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kxf-Gh-via"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRS-IT-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="352"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kzj-Wh-yjB">
            <objects>
                <viewController id="CS1-Ju-ndV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xr-CV-sIa"/>
                        <viewControllerLayoutGuide type="bottom" id="svn-Ye-uoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxU-5S-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-kU-kZD">
                                <rect key="frame" x="71" y="88" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BKW-hq-Y1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGx-wA-Zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nzG-tM-Z8U">
            <objects>
                <viewController id="ZKp-0Y-rsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gu-Xs-6ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="sUf-6y-Xo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sli-Xn-0Si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-Ud-aDG">
                                <rect key="frame" x="55" y="54" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pe8-MR-bTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHD-t6-xGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKY-U7-0Fg">
            <objects>
                <tabBarController id="TEi-dp-z2g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ax-OW-wXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKp-0Y-rsy" kind="relationship" relationship="viewControllers" id="1sr-eg-0Cd"/>
                        <segue destination="fRg-rv-NIZ" kind="relationship" relationship="viewControllers" id="05T-Jg-Yda"/>
                        <segue destination="CS1-Ju-ndV" kind="relationship" relationship="viewControllers" id="YN5-Mj-4J9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-It-Fld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="352"/>
        </scene>
    </scenes>
</document>
